# hospital_backend

./: pom.xml
src/main/java/org/hospital/management/: ManagementApplication.java
src/main/java/org/hospital/management/Filter/: CorsConfig.java
src/main/java/org/hospital/management/config/: SwaggerConfig.java
src/main/java/org/hospital/management/controller/: AppointmentController.java  CaseController.java  LoginController.java  RegisterController.java  StaffController.java
src/main/java/org/hospital/management/dao/: AppointmentDao.java  CaseDao.java  LoginDao.java  RegisterDao.java  StaffDao.java
src/main/java/org/hospital/management/entity/: CaseInfo.java
src/main/java/org/hospital/management/filter/: CorsConfig.java
src/main/java/org/hospital/management/mapper/: AppointmentMapper.java  CaseMapper.java  RegisterMapper.java  StaffMapper.java
src/main/java/org/hospital/management/pojo/: AppointmentPojo.java  CasePojo.java  LoginPojo.java  RegisterPojo.java  StaffPojo.java  TreatmentQueuePojo.java
src/main/java/org/hospital/management/service/: CaseService.java
src/main/java/org/hospital/management/service/impl/: CaseServiceImpl.java
src/main/java/org/hospital/management/util/: GetUUID.java  ResponseHelper.java  ResponseV2.java  Result.java  TimeOpt.java
src/main/resources/: application.properties
src/main/resources/mapper/: AppointmentMapper.xml  CaseMapper.xml  RegisterMapper.xml  StaffMapper.xml
src/test/java/org/hospital/management/: ManagementApplicationTests.java
